.hero{
    margin: 5% 0;
    height: 50vh;
    padding: 0% 1%;
    // background-color: lightblue;
    background-image: linear-gradient(45deg, rgb(200, 232, 245), rgb(78, 190, 228));
    border-radius: 30px;
    display: grid;
    grid-template-areas: 
    "text illustration"
    "cta  illustration"
    ;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    .hero-illustration{
        grid-area: illustration;
        display: grid;
        justify-content: center;
        img{
            height: 50vh;
        }
        transform: translateY(-20px);
    }
    .hero-text{
        grid-area: text;
        align-self: flex-end;
        justify-self: center;
        margin: 0 2vw;
        margin-bottom: 7vh;
        font-size: calc(1vw + 1rem);
    }
    .hero-cta{
        grid-area: cta;
        justify-self: center;
        input{
            background-color: white;
            border-radius: 25px;
            height: 5vh;
            min-height: 32px;
            width: 25vw;
            min-width: 250px;
            padding-left: 2vw;
            &:focus{
                outline: none;
                border-color: var(--main);
            }
        }
    }
}