//texts that can't be selected
.panel-submit, .panel-close{
    user-select: none;
}
//shit with cursor pointer
.panel-submit, .panel-close{
    cursor: pointer;
}
//stuff that has grid center
.panel-submit, .panel-close{
    display: grid;
    justify-content: center;
    align-items: center;
}
//capitalized text
.panel-head, .panel-submit{
    text-transform: capitalize;
}
.panel{
    background-color: white;
    border-radius: 5px;
    border-bottom: 5px solid var(--main);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    padding: 25px 30px;
    .panel-head{
        grid-area: head;
        
        display: grid;
        grid-template-areas: 
        "title"
        "description"
        "description"
        ;
    }
    .panel-title{
        font-size: calc(0.8vw + 1rem);
        font-weight: 600;
        grid-area: title;
        align-self: end;
    }
    .panel-description{
        color: var(--grayTxt);
        font-size: calc(0.6vw + 0.6rem);
        grid-area: description;
        align-self: start;
    }
    .panel-close{
        grid-area: close;
        font-size: calc(1vw + 1rem);
        font-weight: 700;
        width: 30%;
        background-color: var(--danger);
        box-shadow: 0px 3px 0px var(--dangerDark);
        border-radius: 2px;
        color: white;
        &:hover{background-color: var(--dangerHover);}
        &:active{
            box-shadow: 0px 2px 0px var(--dangerDark) !important;
            transform: translateY(3px);
            background-color: var(--dangerActive);
        }
    }
    .panel-submit{
        grid-area: submit;
        align-self: end;
        height: 100%;
        width: 100%;
        max-height: 45px;
        max-width: 150px;
        background-color: var(--success);
        box-shadow: 0px 2px 0px var(--successDark);
        border-radius: 2px;
        color: white;
        font-size: calc(0.5vw + 0.9rem);
        font-weight: 450;
        cursor: pointer;
        user-select: none;
        &:hover{background-color: var(--successHover);}
        &:active{
            box-shadow: 0px 1px 0px var(--successDark) !important;
            transform: translateY(3px);
            background-color: var(--successActive);
        }
    }
    .panel-submit, .panel-close{
        justify-self: end;
    }
    .panel-content{
        grid-area: content;
        padding: 30px 0;
    }
    .panel-list{
        grid-area: list;
        padding: 15px 0;
        .list-head, .list-items .item{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .others{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            }
        }
        .list-head{
            color: var(--grayTxt);
            border-bottom: 1px solid var(--grayTxt);
            padding: 5px;
            margin-bottom: 5px;
            .main{
                // padding-left: 50px;
            }
        }
        .list-items{
            display: grid;
            // grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
            grid-row-gap: 3px;
            overflow-y: scroll;
           
            overflow: overlay;
            height: 90%;
            .item{
                background: var(--gray);
                padding: 5px;
                border-radius: 3px;
                height: 60px;
                .main{
                    display: flex;
                    img{
                        height: 50px;
                        width: 50px;
                        border-radius: 25px;
                    }
                }
                .line{
                    align-self: center;
                }
            }
        }
    }
    .panel-search{
        grid-area: search;
        align-self: center;
        justify-self: end;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .icon{
            color: var(--main);
        }
    }

}
.panel{
    &.panel_content{
        &.panel_submit{
            grid-template-areas: 
            "head   head   close"
            "content content content"
            "submit  submit  submit"
            !important ; 
        }
        display: grid;
        grid-template-areas: 
        "head   head   close"
        "content content content"
        "content content content"
        ;
        grid-template-rows: 0.25fr 1fr 0.35fr;
        grid-template-columns: repeat(3, 1fr);
    }
    &.panel_list{
        display: grid;
        grid-template-areas: 
        "head   head search search"
        "list list list list"
        "list list list list"
        ;
        grid-template-rows: 0.25fr 1fr 0.25fr;
        grid-template-columns: repeat(4, 1fr);
        
    }

}
@media(max-width: 700px) {
    .panel{
        padding: 25px 10px;
        .panel-list{
            .list-head, .list-items .item{
                grid-template-columns: 1fr 2fr;
            }
        }
    }
}