.preview{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    ;
    // grid-template-rows: 0.3fr 1fr;
    margin: 3vh 0;
    .preview-header{
        height: 60px;
        grid-area: header;
        display: flex;
        justify-content: space-between;
        .preview-title{
            font-size: calc(0.8vw + 0.8rem);
            font-weight: 800;
        }
        .preview-btn{
            color: var(--main);
            cursor: pointer;
        }
    }
    .preview-content{
        grid-area: content;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        &.categories{
            grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
        }
        &.products{
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}